<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf8">
 </head>
 <body>
     <form method="post" action="przyklad2.php">
 Liczba wierszy:
 <select name="liczba_wierszy">
 <option value="5">5</option>
 <option value="10">10</option>
 <option value="15">15</option>
 </select>
 <br/>

 Liczba kolumn:
 <select name="liczba_kolumn">
 <option value="5">5</option>
 <option value="10">10</option>
 <option value="15">15</option>
 </select>
 <br/>

 Kolor tła strony:
 <select name="kolor_tla">
 <option value="green">green</option>
 <option value="blue">blue</option>
 <option value="yellow">yellow</option>
 </select>
 <br/>
 <label><input type="checkbox" value="checked" name="checkbox"> Pokoloruj parzyste</label>
 <br/>

 <input type="submit" name="wyslij" value="Wyślij" />
 </form>
 </body>
</html>